<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SharedKernel\CA.SharedKernel.Application\CA.SharedKernel.Application.csproj" />
		<ProjectReference Include="..\..\SharedKernel\CA.SharedKernel.Infrastructure\CA.SharedKernel.Infrastructure.csproj" />
		<ProjectReference Include="..\CA.Todos.Application\CA.Todos.Application.csproj" />
		<ProjectReference Include="..\CA.Todos.Domain\CA.Todos.Domain.csproj" />
	</ItemGroup>

</Project>
