<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\CA.SharedKernel.Application\CA.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\..\SharedKernel\CA.SharedKernel.Infrastructure\CA.SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\CA.Todos.Domain\CA.Todos.Domain.csproj" />
  </ItemGroup>

</Project>
