# CleanArchitectureApp

./: .gitignore  CleanArchitectureApp.sln
.github/workflows/: dotnet.yml
Server/src/Api/CA.Api/: CA.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/src/Api/CA.Api/Services/: CurrentUserService.cs
Server/src/ApiGateway/CA.ApiGateway/Properties/: launchSettings.json
Server/src/CA.Api/: CA.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/src/CA.Api/Controllers/Base/: ApiController.cs
Server/src/CA.Api/Properties/: launchSettings.json
Server/src/CA.Api/Services/: CurrentUserService.cs
Server/src/CA.Application/: CA.Application.csproj  ServiceCollectionExtension.cs
Server/src/CA.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IDomainEventService.cs
Server/src/CA.Application/Common/Models/: DomainEventNotification.cs
Server/src/CA.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IHasDomainEvent.cs  ValueObject.cs
Server/src/CA.Domain/Consts/: Roles.cs  Users.cs
Server/src/CA.Domain/Entities/: TodoItem.cs  TodoList.cs
Server/src/CA.Domain/Enums/: PriorityLevel.cs
Server/src/CA.Domain/Events/: TodoItemCompletedEvent.cs
Server/src/CA.Domain/Exceptions/: UnsupportedColorException.cs
Server/src/CA.Domain/ValueObjects/: Color.cs
Server/src/CA.Infrastructure/: CA.Infrastructure.csproj  ServiceCollectionExtension.cs
Server/src/CA.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
Server/src/CA.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Server/src/CA.Infrastructure/Persistence/Data/BaseRepository/: IQueryRepository.cs  (+5 more)
Server/src/CA.Infrastructure/Persistence/Migrations/: 20210907212846_InitMig.Designer.cs  20210907212846_InitMig.cs  AppDbContextModelSnapshot.cs
Server/src/CA.Infrastructure/Services/: DomainEventService.cs
Server/src/CA.SharedKernel/Consts/: Roles.cs  Users.cs
Server/src/SharedKernel/CA.SharedKernel.Application/: CA.SharedKernel.Application.csproj
Server/src/SharedKernel/CA.SharedKernel.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IDomainEventService.cs
Server/src/SharedKernel/CA.SharedKernel.Application/Models/: DomainEventNotification.cs
Server/src/SharedKernel/CA.SharedKernel.Domain/: AuditableEntity.cs  DomainEvent.cs  IHasDomainEvent.cs  ValueObject.cs
Server/src/SharedKernel/CA.SharedKernel.Infrastructure/: CA.SharedKernel.Infrastructure.csproj
Server/src/SharedKernel/CA.SharedKernel.Infrastructure/Consts/: Roles.cs  Users.cs
Server/src/SharedKernel/CA.SharedKernel.Infrastructure/Repositories/: QueryRepository.cs  Repository.cs
Server/src/SharedKernel/CA.SharedKernel.Infrastructure/Repositories/Interfaces/: IQueryRepository.cs  IRepository.cs
Server/src/SharedKernel/CA.SharedKernel.Infrastructure/Services/: DomainEventService.cs
Server/src/Todos/CA.Todos.Application/CA.Todos.Application/: CA.Todos.Application.csproj  ServiceCollectionExtension.cs
Server/src/Todos/CA.Todos.Domain/: CA.Todos.Domain.csproj  TodoItem.cs  TodoList.cs
Server/src/Todos/CA.Todos.Domain/Enums/: PriorityLevel.cs
Server/src/Todos/CA.Todos.Domain/Events/: TodoItemCompletedEvent.cs
Server/src/Todos/CA.Todos.Domain/Exceptions/: UnsupportedColorException.cs
Server/src/Todos/CA.Todos.Domain/ValueObjects/: Color.cs
Server/src/Todos/CA.Todos.Infrastructure/: CA.Todos.Infrastructure.csproj  ServiceCollectionExtension.cs
Server/src/Todos/CA.Todos.Infrastructure/Persistence/: TodoDbContext.cs  TodoDbContextSeed.cs
Server/src/Todos/CA.Todos.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Server/src/Users/CA.Users.Domain/: User.cs
Server/src/Users/CA.Users.Infrastructure/Persistence/: UserDbContextSeed.cs
src/ApiGateway/CA.ApiGateway/: CA.ApiGateway.csproj
src/ApiGateway/CA.ApiGateway/Properties/: launchSettings.json
src/ApiGateway/CA.ApiGateway/Services/: CurrentUserService.cs
src/SharedKernel/CA.SharedKernel.Application/: CA.SharedKernel.Application.csproj
src/SharedKernel/CA.SharedKernel.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IDomainEventService.cs
src/SharedKernel/CA.SharedKernel.Application/Models/: DomainEventNotification.cs
src/SharedKernel/CA.SharedKernel.Domain/: AuditableEntity.cs  DomainEvent.cs  IHasDomainEvent.cs  ValueObject.cs
src/SharedKernel/CA.SharedKernel.Infrastructure/: BaseDbContext.cs  CA.SharedKernel.Infrastructure.csproj
src/SharedKernel/CA.SharedKernel.Infrastructure/Consts/: Roles.cs  Users.cs
src/SharedKernel/CA.SharedKernel.Infrastructure/Repositories/: QueryRepository.cs  Repository.cs
src/SharedKernel/CA.SharedKernel.Infrastructure/Repositories/Interfaces/: IQueryRepository.cs  IRepository.cs
src/SharedKernel/CA.SharedKernel.Infrastructure/Services/: CurrentUserService.cs  DomainEventService.cs
src/Todos/CA.Todos.Api/: CA.Todos.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Todos/CA.Todos.Api/Properties/: launchSettings.json
src/Todos/CA.Todos.Application/: CA.Todos.Application.csproj  ServiceCollectionExtension.cs
src/Todos/CA.Todos.Domain/: TodoItem.cs  TodoList.cs
src/Todos/CA.Todos.Domain/Enums/: PriorityLevel.cs
src/Todos/CA.Todos.Domain/Events/: TodoItemCompletedEvent.cs
src/Todos/CA.Todos.Domain/Exceptions/: UnsupportedColorException.cs
src/Todos/CA.Todos.Domain/ValueObjects/: Color.cs
src/Todos/CA.Todos.Infrastructure/: CA.Todos.Infrastructure.csproj  ServiceCollectionExtension.cs
src/Todos/CA.Todos.Infrastructure/Persistence/: TodoDbContext.cs  TodoDbContextSeed.cs
src/Todos/CA.Todos.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Todos/CA.Todos.Infrastructure/Persistence/Migrations/: 20220105160738_InitTodosMig.Designer.cs  20220105160738_InitTodosMig.cs  TodoDbContextModelSnapshot.cs
src/Users/CA.Users.Domain/: CA.Users.Domain.csproj  User.cs
src/Users/CA.Users.Infrastructure/Persistence/: UserDbContextSeed.cs
(+2 files in other folders)
