<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SharedKernel\CA.SharedKernel.Domain\CA.SharedKernel.Domain.csproj" />
	</ItemGroup>

</Project>
