<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.SharedKernel.Application\CA.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\CA.SharedKernel.Domain\CA.SharedKernel.Domain.csproj" />
  </ItemGroup>

</Project>
