<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Domain\CA.Domain.csproj" />
    <ProjectReference Include="..\CA.SharedKernel\CA.SharedKernel.csproj" />
  </ItemGroup>

</Project>
