<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CA.SharedKernel.Application\CA.SharedKernel.Application.csproj" />
		<ProjectReference Include="..\CA.SharedKernel.Domain\CA.SharedKernel.Domain.csproj" />
	</ItemGroup>

</Project>
